<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 11:25:08 PM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/OrderService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.orderservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Order">
      <class ref="com.wstutorial.ws.orderservice.Order"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateOrderRequest">
      <class ref="com.wstutorial.ws.orderservice.UpdateOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createOrderRequest">
      <class ref="com.wstutorial.ws.orderservice.CreateOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancelOrderRequest">
      <class ref="com.wstutorial.ws.orderservice.CancelOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrderRequest">
      <class ref="com.wstutorial.ws.orderservice.GetOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrdersRequest">
      <class ref="com.wstutorial.ws.orderservice.GetOrdersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrdersResponse">
      <class ref="com.wstutorial.ws.orderservice.GetOrdersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrderResponse">
      <class ref="com.wstutorial.ws.orderservice.GetOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateOrderStatusRequest">
      <class ref="com.wstutorial.ws.orderservice.UpdateOrderStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrdersByCustomerIdRequest">
      <class ref="com.wstutorial.ws.orderservice.GetOrdersByCustomerIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrdersByRetailerIdRequest">
      <class ref="com.wstutorial.ws.orderservice.GetOrdersByRetailerIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Item">
      <class ref="com.wstutorial.ws.orderservice.Item"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Orders">
      <class ref="com.wstutorial.ws.orderservice.Orders"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderStatus">
      <typesafeEnumClass ref="com.wstutorial.ws.orderservice.OrderStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderType">
      <typesafeEnumClass ref="com.wstutorial.ws.orderservice.OrderType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CustomerService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.customerservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.UpdateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="com.wstutorial.ws.customerservice.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.CreateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.DeleteCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.GetCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomersRequest">
      <class ref="com.wstutorial.ws.customerservice.GetCustomersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerResponse">
      <class ref="com.wstutorial.ws.customerservice.GetCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomersResponse">
      <class ref="com.wstutorial.ws.customerservice.GetCustomersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:placeOrderRequest">
      <class ref="com.wstutorial.ws.customerservice.PlaceOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Order">
      <class ref="com.wstutorial.ws.customerservice.Order"/>
    </bindings>
    <bindings if-exists="true" scd="tns:trackOrderRequest">
      <class ref="com.wstutorial.ws.customerservice.TrackOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateOrderRequest">
      <class ref="com.wstutorial.ws.customerservice.UpdateOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customers">
      <class ref="com.wstutorial.ws.customerservice.Customers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Item">
      <class ref="com.wstutorial.ws.customerservice.Item"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/ItemService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.itemservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateItemRequest">
      <class ref="com.wstutorial.ws.itemservice.UpdateItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Item">
      <class ref="com.wstutorial.ws.itemservice.Item"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createItemRequest">
      <class ref="com.wstutorial.ws.itemservice.CreateItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteItemRequest">
      <class ref="com.wstutorial.ws.itemservice.DeleteItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemRequest">
      <class ref="com.wstutorial.ws.itemservice.GetItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemsRequest">
      <class ref="com.wstutorial.ws.itemservice.GetItemsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemResponse">
      <class ref="com.wstutorial.ws.itemservice.GetItemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemsResponse">
      <class ref="com.wstutorial.ws.itemservice.GetItemsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:items">
      <class ref="com.wstutorial.ws.itemservice.Items"/>
    </bindings>
  </bindings>
</bindings>
