<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 08:59:22 AM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/SupplierService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.supplierservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateSupplierRequest">
      <class ref="com.wstutorial.ws.supplierservice.UpdateSupplierRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Supplier">
      <class ref="com.wstutorial.ws.supplierservice.Supplier"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createSupplierRequest">
      <class ref="com.wstutorial.ws.supplierservice.CreateSupplierRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteSupplierRequest">
      <class ref="com.wstutorial.ws.supplierservice.DeleteSupplierRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSupplierRequest">
      <class ref="com.wstutorial.ws.supplierservice.GetSupplierRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSuppliersRequest">
      <class ref="com.wstutorial.ws.supplierservice.GetSuppliersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSupplierResponse">
      <class ref="com.wstutorial.ws.supplierservice.GetSupplierResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSuppliersResponse">
      <class ref="com.wstutorial.ws.supplierservice.GetSuppliersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Suppliers">
      <class ref="com.wstutorial.ws.supplierservice.Suppliers"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
