<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 09:11:15 PM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/EmployeeService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.employeeservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateEmployeeRequest">
      <class ref="com.wstutorial.ws.employeeservice.UpdateEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Employee">
      <class ref="com.wstutorial.ws.employeeservice.Employee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createEmployeeRequest">
      <class ref="com.wstutorial.ws.employeeservice.CreateEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
      <class ref="com.wstutorial.ws.employeeservice.DeleteEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmployeeRequest">
      <class ref="com.wstutorial.ws.employeeservice.GetEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmployeesRequest">
      <class ref="com.wstutorial.ws.employeeservice.GetEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmployeeResponse">
      <class ref="com.wstutorial.ws.employeeservice.GetEmployeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmployeesResponse">
      <class ref="com.wstutorial.ws.employeeservice.GetEmployeesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Employees">
      <class ref="com.wstutorial.ws.employeeservice.Employees"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
