<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 02:09:30 AM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/RetailerService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.retailerservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateRetailerRequest">
      <class ref="com.wstutorial.ws.retailerservice.UpdateRetailerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Retailer">
      <class ref="com.wstutorial.ws.retailerservice.Retailer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createRetailerRequest">
      <class ref="com.wstutorial.ws.retailerservice.CreateRetailerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteRetailerRequest">
      <class ref="com.wstutorial.ws.retailerservice.DeleteRetailerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRetailerRequest">
      <class ref="com.wstutorial.ws.retailerservice.GetRetailerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRetailersRequest">
      <class ref="com.wstutorial.ws.retailerservice.GetRetailersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRetailerResponse">
      <class ref="com.wstutorial.ws.retailerservice.GetRetailerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRetailersResponse">
      <class ref="com.wstutorial.ws.retailerservice.GetRetailersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Retailers">
      <class ref="com.wstutorial.ws.retailerservice.Retailers"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
