<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.24 at 06:07:49 PM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CustomerService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.customerservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.UpdateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="com.wstutorial.ws.customerservice.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateCustomerResponse">
      <class ref="com.wstutorial.ws.customerservice.UpdateCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.customerservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.CreateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createCustomerResponse">
      <class ref="com.wstutorial.ws.customerservice.CreateCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.DeleteCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteCustomerResponse">
      <class ref="com.wstutorial.ws.customerservice.DeleteCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerRequest">
      <class ref="com.wstutorial.ws.customerservice.GetCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomersRequest">
      <class ref="com.wstutorial.ws.customerservice.GetCustomersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomersResponse">
      <class ref="com.wstutorial.ws.customerservice.GetCustomersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerResponse">
      <class ref="com.wstutorial.ws.customerservice.GetCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customers">
      <class ref="com.wstutorial.ws.customerservice.Customers"/>
    </bindings>
  </bindings>
</bindings>
