<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 02:43:40 PM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/ItemService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.itemservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateItemRequest">
      <class ref="com.wstutorial.ws.itemservice.UpdateItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Item">
      <class ref="com.wstutorial.ws.itemservice.Item"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createItemRequest">
      <class ref="com.wstutorial.ws.itemservice.CreateItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteItemRequest">
      <class ref="com.wstutorial.ws.itemservice.DeleteItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemRequest">
      <class ref="com.wstutorial.ws.itemservice.GetItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemsRequest">
      <class ref="com.wstutorial.ws.itemservice.GetItemsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemResponse">
      <class ref="com.wstutorial.ws.itemservice.GetItemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getItemsResponse">
      <class ref="com.wstutorial.ws.itemservice.GetItemsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:items">
      <class ref="com.wstutorial.ws.itemservice.Items"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
